{
  "name": "be-space-cased",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Replace JSON keys with readable labels",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./be-space-cased.js": "./be-space-cased.js",
    "./trPlugin.js": "./trPlugin.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "node test/test-all.js",
    "package-check": "package-check",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.125",
    "be-hive": "0.0.48"
  },
  "devDependencies": {
    "may-it-serve": "0.0.1",
    "@skypack/package-check": "0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-space-cased.git"
  },
  "author": "Bruce B Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-space-cased/issues"
  },
  "homepage": "https://github.com/bahrus/be-space-cased#readme"
}
